<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  background: rgba(138,143,156, 0.8);
}
#img-zoomer-box {
  width: 750px;
  height: auto;
  position: relative;
  margin-top: 20px;
  margin-left: 2%;
  float: left;
}

#img1 {
  width: 750px;
  height: auto;
}

#img-zoomer-box:hover, #img-zoomer-box:active {
  cursor: zoom-in;
  display: block;
}

#img-zoomer-box:hover #img2, #img-zoomer-box:active #img2 {
  opacity: 1;
}
#img2 {
  width: 340px;
  height: 340px;
  background: url('images/periodicTable.jpg') no-repeat  ;
  box-shadow: 0 5px 10px -2px rgba(0,0,0,0.5);
  pointer-events: none;
  position: absolute;
  opacity: 0;
  border: 4px solid whitesmoke;
  z-index: 99;
  border-radius: 100%;
  display: block;
  transition: opacity .2s;
}
#textBlock{
Float: left;
width: 500px;
  margin-left: 5%;
  margin-top: 20px;
  font-size:120%; 
  text-align:left;
  }
</style>

</head>
<body>
<div id="textBlock">
 <h3> Find the right elements in the periodic table using the
 clues below. Combine the elements’ symbols to find 
the password. </h3>
<p>
1. I am a solid, reactive-nonmetal. I weigh about twice the 
atomic weight of oxygen and I sit above a famous poisonous 
metalloid.
<br>
2. I sit really close to Superman’s worst enemy. I am gassy but
 noble. I sit below a very luminous element.
<br>
3. Fourth column, look for 2-8-10-2.
<br>
4. Look for a famous tech valley in california. Move four 
elements to the right. The element you are looking for is the
 only other gas in that row.
<br>
5. I am named after a famous scientist. I am a solid, 
radioactive actinide next to a metal with an unknown state.
</p>
 </div>
 
 <div id="img-zoomer-box">
  <img id="img1"  src="images/periodicTable.jpg">
  <div id="img2"></div>
</div>




<script>
  var zoomer = function (){
  document.getElementById('img-zoomer-box')
    .addEventListener('mousemove', function(e) {

    var original = document.getElementById('img1'),
        magnified = document.getElementById('img2'),
        style = magnified.style,
        x = e.pageX - this.offsetLeft,
        y = e.pageY - this.offsetTop,
        imgWidth = original.width,
        imgHeight = original.height,
        xperc = ((x/imgWidth) * 100),
        yperc = ((y/imgHeight) * 100);

    if(x > (.01 * imgWidth)) {
      xperc += (.15 * xperc);
    };//lets user scroll past right edge of image

    if(y >= (.01 * imgHeight)) {
      yperc += (.15 * yperc);
    };//lets user scroll past bottom edge of image

    style.backgroundPositionX = (xperc - 9) + '%';
    style.backgroundPositionY = (yperc - 9) + '%';

    style.left = (x - 180) + 'px';
    style.top = (y - 180) + 'px';

  }, false);
}();

</script>

</body>
</html>