<!DOCTYPE HTML>  
<html>  
<head>  
<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-191749773-2"></script>
		<script>
 		 window.dataLayer = window.dataLayer || [];
  		function gtag(){dataLayer.push(arguments);}
  		gtag('js', new Date());

  		gtag('config', 'UA-191749773-2');
	</script>
     <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            background-image: linear-gradient(135deg, #fdfcfb 0%, #e2d1c3 100%);
            overflow-y: scroll;
            -ms-overflow-style:none;
            scrollbar-width:none;
            font-family: 'PT Sans', sans-serif;
        }

        body::-webkit-scrollbar{
            display: none;
        }

        h1{
      
            text-align: center;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 0.8fr 0.7fr 1.3fr 1.6fr;
            grid-template-rows: 0.4fr 1.6fr 1fr;
            gap: 0px 0px;
            grid-template-areas:
                "Title Title Title Title"
                "text text canvas canvas"
                "bot-text bot-text bot-text bot-text";
        }
        
        .Title{
            grid-area: Title;
        }
        .text{
            grid-area: text;
        }
        .canvas{
            grid-area: canvas;
        }
        .bot-text{ 
            grid-area: bot-text; 
        }

        #textBlock{
			width: 500px;
 			margin-left: 5%;
  			margin-top: -10px;
  			font-size:120%; 
  			text-align:left
            position: absolute;
            justify-content:left;
            background: #fdfcfb;
            display:-webkit-box;
            display:-ms-flexbox;
            display:flex;
            -ms-flex-direction:column;
            flex-direction:column;
            border-radius: 4px;
            -webkit-box-shadow:  15px 15px 27px #8c8c8c, -15px -15px 27px #fdfcfb;
            box-shadow:  15px 15px 27px #8c8c8c, -15px -15px 27px #fdfcfb;
        }

        #bottom{
            text-align: center;
            margin-top: 2%;
            font-size:120%; 
        }
        
        #puzzle{
            width: 1000px;
            height: 1000px;
            position: absolute;
            margin-left: 45%;
            margin-top: 250px;
        }
    </style>
</head>  
<body>
    <div class="grid-container">
        <div class="Title">
            <h1> “I am going for a 7k training run around campus and through Milton-Parc.<br> Follow along with me to learn the name of my favourite event.” <br>Trace the route onto the map using your mouse cursor.</h1>
        </div>   
        <div id="textBlock" class="text">
            <ol>
            <li> Start at the corner of McTavish and Sherbrooke and head North to Pine Ave </li>
            <li> Turn right and run straight until you see of the Royal Victoria Hospital </li>
            <li> Turn right again and follow the curve of the reservoir until you hit McTavish again </li>
            <li> Turn left when you get to the Presbyterian College and continue South-East across campus until you get to the corner of University and Sherbrooke </li>
            <li> Quickly sprint to Shuter and back again, then turn North up University </li>
            <li> Turn right on Milton and sprint to Lorne and back again </li>
            <li> Head North to Pine, then turn right </li>
            <li> Continue straight until Durocher, then turn right </li>
            <li> Enjoy an easy downhill jog all the way down to Sherbrooke </li>
            <li> Turn left on Sherbrooke and take another left turn on Park </li>
            <li> When you get to Prince Arthur, take a right and quickly sprint to Rue Sainte-Famille and back </li>
            <li> Head North on Park and then turn right on Pine </li>
            <li> Turn right again on Sainte-Famille and run straight South until you hit Sherbrooke </li>
            <li> Head East until you get to Saint Lawrence </li>
            <li> This is the final push at the end of the run! Sprint up Saint Lawrence until you get to Pine </li>
            <li> Now begin your cooldown by heading back South to Prince Arthur </li>
            <li> Turn right and jog slowly until you get to Saint Urbain </li>
            <li> Turn right again and finish by walking to the corner of Pine and Saint Urbain.  </li>
            </ol> 
        </div>
        
        <div id="puzzle" class="canvas"> </div>

        <div class="bot-text" id="bottom">
            <p> <b> Great Work! The word you've spelled is the password to unlock my card. </b> </p>
        </div>
    </div>
</body>  

    <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/5.1.3/pixi.min.js"></script>
    <script>
    const app = new PIXI.Application({
            autoResize: true,
            resolution: devicePixelRatio
        });
        app.renderer.resize(650, 600);
        document.getElementById("puzzle").appendChild(app.view);
        const { stage } = app;

        // prepare circle texture, that will be our brush
        const brush = new PIXI.Graphics();
        brush.position.set(0,0);
        brush.beginFill(0xffffff);
        //brush.drawCircle(0, 0, 50);
        brush.endFill();

        const sprite = PIXI.Sprite.from('images/resetButton_261-193px.jpg');
        sprite.anchor.set(0.5);
        sprite.x = app.screen.width - 100;
        sprite.y = app.screen.height - 100;
        sprite.scale.x = 0.5;
        sprite.scale.y = 0.5;
        
        sprite.interactive = true;
        sprite.buttonMode = true;

        app.loader.add('t1', 'images/map.jpg');
        app.loader.add('t2', 'images/blackcol.png');
        app.loader.load(setup);

        function setup(loader, resources) {
        const background = new PIXI.Sprite(resources.t1.texture);
        stage.addChild(background);
        background.width = app.screen.width;
        background.height = app.screen.height;

        const imageToReveal = new PIXI.Sprite(resources.t2.texture);
        stage.addChild(imageToReveal);
        imageToReveal.width = app.screen.width;
        imageToReveal.height = app.screen.height;

        const renderTexture = PIXI.RenderTexture.create(app.screen.width, app.screen.height);

        const renderTextureSprite = new PIXI.Sprite(renderTexture);
        stage.addChild(renderTextureSprite);
        imageToReveal.mask = renderTextureSprite;

        app.stage.interactive = true;
        app.stage.on('pointerdown', pointerDown);
        app.stage.on('pointerup', pointerUp);
        app.stage.on('pointermove', pointerMove);
        app.stage.addChild(sprite);
        sprite.on('pointerdown', onClick);

        let dragging = false;

        function pointerMove(event) {
            if (dragging) {
                //brush.position.copyFrom(event.data.global);
                brush.beginFill(0xffffff);
                brush.drawCircle(event.data.global.x, event.data.global.y, 12);
                brush.endFill();
                app.renderer.render(brush, renderTexture, false, null, false);
            }
        }

        function pointerDown(event) {
            dragging = true;
            pointerMove(event);
        }

        function pointerUp(event) {
            dragging = false;
        }

        function onClick(){
            location.reload();
        }
    }
    </script>
</html>  