<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  body {
    overflow-y: scroll;
    -ms-overflow-style:none;
    scrollbar-width:none;
    font-family: 'PT Sans', sans-serif;
  }

  .grid-container {
    display: grid;
    grid-template-columns: 0.2fr 2fr 0.2fr 2.4fr 0.2fr;
    grid-template-rows: 0.2fr 0.7fr 2.8fr 1fr 0.3fr;
    gap: 0px 0px;
    grid-template-areas:
      ". . . . ."
      ". Text . . ."
      ". Text . Percival ."
      ". Text . . ."
      ". . . . .";
  }

  .Text { 
    grid-area: Text; 
    
    }

  .Percival { 
    grid-area: Percival; 
    
    }


  body::-webkit-scrollbar{
      display:none
    }

  #img1 {
    width:1000px;
    height: auto;
    margin-top: -200px;
    margin-left: 25px;
  }
 #img2
  {
    width:1000px;
    height: auto;
    margin-top: -100px;
    margin-left: 25px;
  }
  #textBlock{
      width: 550px;
      margin-left: 2%;
      margin-top: 20px;
      font-size:120%; 
      text-align:left;
      Float: left;
      background: #f6f5f3;
      height:30em;
      -webkit-box-orient:horizontal;
      -webkit-box-direction:horizontal;
      display:-webkit-box;
      display:-ms-flexbox;
      display:flex;
      -ms-flex-direction:column;
      flex-direction:column;
      position: relative;
      border-radius: 16px;
    }

  </style>
</head>

<body>
  <div class="grid-container">
    <div id="textBlock" class="Text">
    <h3 align="center"> Student Productions </h3>
    <h3 align="center"> McGill Red and White Revue </h3>
 
        <ul>The McGill Red and White Revue was a student variety show group that staged annual performances between 1924 and the 1980s. 
        <br>
        <br>This programme is from the 1951 show which was produced and directed by William Shatner, McGill's most famous Starfleet captain. <a href="https://archivalcollections.library.mcgill.ca/index.php/althea-douglas-fonds"target = "_blank">(MG 4131)</a>.
        <br>
        <br> MUA accession no. 2003-0111.02.14

        </ul>
    </div>
  
    <div class = "Percival">
      <img id="img1"  src="images/collage.jpg">
    	<img id="img2"  src="images/Background_shatner.100X652px.jpg">

    </div>
  </div>
 
</body>
</html>