<!DOCTYPE html>
<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-191749773-2"></script>
		<script>
 		 window.dataLayer = window.dataLayer || [];
  		function gtag(){dataLayer.push(arguments);}
  		gtag('js', new Date());

  		gtag('config', 'UA-191749773-2');
	</script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  body {
    overflow-y: scroll;
    -ms-overflow-style:none;
    scrollbar-width:none;
    font-family: 'PT Sans', sans-serif;
  }

  .grid-container {
    display: grid;
    grid-template-columns: 0.2fr 2fr 0.2fr 2.4fr 0.2fr;
    grid-template-rows: 0.2fr 0.7fr 2.8fr 1fr 0.3fr;
    gap: 0px 0px;
    grid-template-areas:
      ". . . . ."
      ". Text . . ."
      ". Text . Percival ."
      ". Text . . ."
      ". . . . .";
  }

  .Text { 
    grid-area: Text; 
    
    }

  .Percival { 
    grid-area: Percival; 
    
    }


  body::-webkit-scrollbar{
      display:none
    }

  #img1 {
    width:1000px;
    height: auto;
    margin-top: -200px;
    margin-left: 25px;
  }

  #textBlock{
      width: 550px;
      margin-left: 2%;
      margin-top: 20px;
      font-size:120%; 
      text-align:left;
      Float: left;
      background: #f6f5f3;
      height:30em;
      -webkit-box-orient:horizontal;
      -webkit-box-direction:horizontal;
      display:-webkit-box;
      display:-ms-flexbox;
      display:flex;
      -ms-flex-direction:column;
      flex-direction:column;
      position: relative;
      border-radius: 16px;
    }

  </style>
</head>

<body>
  <div class="grid-container">
    <div id="textBlock" class="Text">
    <h3 align="center"> Moyse Theatre Costume History </h3>
    <h3 align="center"> Althea Douglas Costume Drawings </h3>
 
        <ul>The costume drawings are part of the Althea Douglas fonds <a href="https://archivalcollections.library.mcgill.ca/index.php/althea-douglas-fonds"target = "_blank">(MG 4131)</a>.
        <br>
        <br>Douglas was an English teacher at McGill in the 1950's and she created beautiful sketches and drawings for the English department dramatic productions.
        <br>
        <br>Moyse hall has seen countless productions since it was first built, and the costume shop today is a crucial part of bringing every production to the stage.

        </ul>
    </div>
  
    <div class = "Percival">
      <img id="img1"  src="images/MG4131_C3_Costume_1000X720.jpg">
      <div id="glass"></div>
    </div>
  </div>
 
</body>
</html>