<!DOCTYPE html>
<html>
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-191749773-2"></script>
		<script>
 		 window.dataLayer = window.dataLayer || [];
  		function gtag(){dataLayer.push(arguments);}
  		gtag('js', new Date());

  		gtag('config', 'UA-191749773-2');
	</script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  body {
    overflow-y: scroll;
    -ms-overflow-style:none;
    scrollbar-width:none;
    font-family: 'PT Sans', sans-serif;
  }

  .grid-container {
    display: grid;
    grid-template-columns: 0.2fr 2fr 0.2fr 2.4fr 0.2fr;
    grid-template-rows: 0.2fr 0.7fr 2.8fr 1fr 0.3fr;
    gap: 0px 0px;
    grid-template-areas:
      ". . . . ."
      ". Text . . ."
      ". Text . Percival ."
      ". Text . . ."
      ". . . . .";
  }

  .Text { 
    grid-area: Text; 
    
    }

  .Percival { 
    grid-area: Percival; 
    
    }


  body::-webkit-scrollbar{
      display:none
    }

  #img1 {
    width: 650px;
    height: auto;
    margin-top: -75px;
    margin-left: 25px;
  }

  #textBlock{
      width: 550px;
      margin-left: 2%;
      margin-top: 20px;
      font-size:120%; 
      text-align:left;
      Float: left;
      background: #f6f5f3;
      height:30em;
      -webkit-box-orient:horizontal;
      -webkit-box-direction:horizontal;
      display:-webkit-box;
      display:-ms-flexbox;
      display:flex;
      -ms-flex-direction:column;
      flex-direction:column;
      position: relative;
      border-radius: 16px;
    }

  </style>
</head>

<body>
  <div class="grid-container">
    <div id="textBlock" class="Text">
    <h3 align="center"> Percival Molson </h3>
 
        <ul>Percival Molson was one of McGill's biggest sport stars, earning praise for his sportsmanship and achievements in hockey, football, rugby and track and field. He died tragically fighting in World War I. The stadium was renamed in his honour in 1919.

        </ul>
    </div>
  
    <div class = "Percival">
      <img id="img1"  src="images/pr041491.jpg">
      <div id="glass"></div>
    </div>
  </div>
 
</body>
</html>