<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  body {
    overflow-y: scroll;
    -ms-overflow-style:none;
    scrollbar-width:none;
    font-family: 'PT Sans', sans-serif;
  }

  .grid-container {
    display: grid;
    grid-template-columns: 0.2fr 2fr 0.2fr 2.4fr 0.2fr;
    grid-template-rows: 0.2fr 0.7fr 2.8fr 1fr 0.3fr;
    gap: 0px 0px;
    grid-template-areas:
      ". Text . . ."
      ". Text . Percival ."
      ". Text . . ."
      ". . . . .";
  }

  .Text { 
    grid-area: Text; 
    
    }

  .Percival { 
    grid-area: Percival; 
    
    }


  body::-webkit-scrollbar{
      display:none
    }

  #img1 {
    width: 1000px;
    height: autopx;
    margin-top:-100px;
    margin-left: 25px;
  }

  
  #textBlock{
      width: 550px;
      margin-left: 2%;
      margin-top: 20px;
      font-size:120%; 
      text-align:left;
      Float: left;
      background: #f6f5f3;
      height:30em;
      -webkit-box-orient:horizontal;
      -webkit-box-direction:horizontal;
      display:-webkit-box;
      display:-ms-flexbox;
      display:flex;
      -ms-flex-direction:column;
      flex-direction:column;
      position: relative;
      border-radius: 16px;
    }

  @media (max-width: 1300px){
    #img1{
    width: 650px;
    height: auto;
    margin-top:-22px;
    margin-left: 25px;
    }

    #textBlock{
       width: 500px;
      margin-left: 2%;
      margin-top: 20px;
      font-size:110%; 
      text-align: left;
      background: #f6f5f3;
      height:30em;
      -webkit-box-orient:horizontal;
      -webkit-box-direction:horizontal;
      display:-webkit-box;
      display:-ms-flexbox;
      display:flex;
      -ms-flex-direction:column;
      flex-direction:column;
      position: relative;
      border-radius: 16px;
    }
  }
  
  @media (max-width: 1500px){
    #img1{
    width: 750px;
    height: auto;
    margin-top:-32px;
    margin-left: 15px;
    }

    #textBlock{
       width: 500px;
      margin-left: 2%;
      margin-top: 20px;
      font-size:110%; 
      text-align: left;
      background: #f6f5f3;
      height:30em;
      -webkit-box-orient:horizontal;
      -webkit-box-direction:horizontal;
      display:-webkit-box;
      display:-ms-flexbox;
      display:flex;
      -ms-flex-direction:column;
      flex-direction:column;
      position: relative;
      border-radius: 16px;
    }
  }

  @media(min-width: 1501px){
    
  #img1 {
    width: 950px;
    height: auto;
    margin-top: -45px;
    margin-left: 25px;
  }

  
  #textBlock{
      width: 550px;
      margin-left: 2%;
      margin-top: 20px;
      font-size:120%; 
      text-align:left;
      Float: left;
      background: #f6f5f3;
      height:30em;
      -webkit-box-orient:horizontal;
      -webkit-box-direction:horizontal;
      display:-webkit-box;
      display:-ms-flexbox;
      display:flex;
      -ms-flex-direction:column;
      flex-direction:column;
      position: relative;
      border-radius: 16px;
    }
  }

  

  </style>
</head>

<body>
  <div class="grid-container">
    <div id="textBlock" class="Text">
    <h3 align="center"> Redpath Museum Collections </h3>
        <ul>This dromaeosaurus, meaning running lizard, from the Redpath museum is in fact, a cast made from the fossil which is 74 millions year old. 
        <br>
        <br>Raptors, as they are commonly known, had bigger brains compared to other carnivorous dinosaurs.The Redpath Museum contains over 12,000 catalogued specimens.</ul>
    </div>
  
    <div class = "Percival" div id="img1">
      <img id="img1"  src="images/PR045442.jpg">
    
    </div>
  </div>
 
</body>
</html>